@use "../styles/variables" as v;

@media (max-width: v.$mobile) {
  .display {
    display: none;
  }
}

@media (min-width: v.$mobile) {
  section {
    background-color: v.$black;
    text-align: center;
    padding-top: 1rem;

    p {
      max-width: 70%;
    }
  }

  .header {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .hero_img {
      margin-left: 3rem;
      width: 100%;

      img {
        width: 250%;
      }
    }
  }

  .title {
    font-family: "Playfair Display", serif;
    font-size: 2.5rem;
    color: v.$orange;
    margin: 1rem 1rem 1rem 15rem;

    @media (max-width: v.$tablet) {
      font-size: 2rem;
    }
    @media (max-width: 880px) {
      font-size: 1.8rem;
    }
  }

  .subtitle {
    font-family: "Nunito", sans-serif;
    font-size: 1.5rem;
    color: v.$grey;
    margin: 1rem 1rem 1rem 15rem;
    @media (max-width: v.$tablet) {
      font-size: 1rem;
    }
    @media (max-width: 880px) {
      font-size: 0.8rem;
    }
  }
}

.gallery {
  @media (min-width: v.$mobile) {
    // TODO: Background color
    margin-top: 1rem;
    background-color: #2d2d2d;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &__item {
      &--1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      }

      &--2 {
        grid-row: 1 / span 3;
        grid-column: 3 / span 1;
      }

      &--3 {
        grid-row: 1 / span 3;
        grid-column: 4 / span 2;
      }

      &--4 {
        grid-row: 1 / span 2;
        grid-column: 6 / span 1;
      }

      &--5 {
        grid-row: 1 / span 2;
        grid-column: 7 / span 1;
      }

      // Second row

      &--6 {
        grid-row: 3 / span 4;
        grid-column: 1 / span 2;
      }

      &--7 {
        grid-row: 4 / span 3;
        grid-column: 3 / span 1;
      }

      &--8 {
        grid-row: 4 / span 4;
        grid-column: 4 / span 1;
      }

      &--9 {
        grid-row: 4 / span 4;
        grid-column: 5 / span 1;
      }

      &--10 {
        grid-row: 3 / span 3;
        grid-column: 6 / span 2;
      }

      // Third row

      &--11 {
        grid-row: 7 / span 3;
        grid-column: 1 / span 1;
      }

      &--12 {
        grid-row: 7 / span 3;
        grid-column: 2 / span 2;
      }

      &--13 {
        grid-row: 8 / span 2;
        grid-column: 4 / span 2;
      }

      &--14 {
        grid-row: 6 / span 3;
        grid-column: 6 / span 2;
      }

      // Fourth row

      &--15 {
        grid-row: 10 / span 3;
        grid-column: 1 / span 2;
      }

      &--16 {
        grid-row: 10 / span 3;
        grid-column: 3 / span 1;
      }

      &--17 {
        grid-row: 10 / span 3;
        grid-column: 4 / span 1;
      }

      &--18 {
        grid-row: 10 / span 3;
        grid-column: 5 / span 1;
      }

      &--19 {
        grid-row: 9 / span 4;
        grid-column: 6 / span 1;
      }

      &--20 {
        grid-row: 9 / span 4;
        grid-column: 7 / span 1;
      }
    }

    &__img {
      border-radius: 10px;
      background-color: #202020;
      box-shadow: 0px 4px 5px rgba(190, 190, 190, 0.3);

      height: 100%;
      width: 100%;
      object-fit: contain;

      &:hover {
        border: 1px solid v.$orange;
        scale: 1.05;
        transition: 0.3s;
      }
    }
  }
}
